<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Location</title>
  <style>	  
  * {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  .header {
    background-color: #2196F3;
    color: white;
    text-align: center;
    padding: 15px;
  }
  
  .footer {
    background-color: #444;
    color: white;
    padding: 15px;
  }
  
  .topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
  }
  
  .topmenu li {
    float: left;
  }
  
  .topmenu li a, dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  .topmenu li a:hover {
    background-color: #222;
  }
  
  .topmenu li a.active {
    color: white;
    background-color: #4CAF50;
  }
  
  .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
    
  .column {
    float: left;
    padding: 15px;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .sidemenu {
    width: 25%;
  }
  
  .content {
    width: 75%;
  }
  
  .sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .sidemenu li a {
    margin-bottom: 4px;
    display: block;
    padding: 8px;
    background-color: #eee;
    text-decoration: none;
    color: #666;
  }
  
  .sidemenu li a:hover {
    background-color: #555;
    color: white;
  }
  
  .sidemenu li a.active {
    background-color: #008CBA;
    color: white;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  @media screen and (max-width: 600px) {
    .col-25 .col-75 .input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  p {
    color: red; /*vary*/
  }
  </style>	  
  </head>
  <body>

    <ul class="topmenu">
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      <li class="dropdown">
      <a href="#dropdown" class="dropbtn">DropDown</a>
        <div class="dropdown-content">
	      <p><a href="#">Link1</a></p> <!--vary-->
	      <p><a href="#">Link2</a></p> 
	      <p><a href="#">Link3</a></p> 
	    </div>
      </li>
    </ul>

    <div class="clearfix">
      <div class="column sidemenu">
        <ul>
	      <li><a href="#flight">The Flight</a></li>
	      <li><a href="#city" class="active">The City</a></li>
	      <li><a href="#island">The Island</a></li>
	      <li><a href="#food">The Food</a></li>
	      <li><a href="#people">The People</a></li>
	      <li><a href="#history">The History</a></li>
	      <li><a href="#oceans">The Oceans</a></li>
	    </ul>
      </div>
  
      <div class="column content">
        <div class="header">
	      <h1>The City</h1>
	    </div>
	    <h1>Chania</h1>
	    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the morden city.</p>
      </div>
    </div>
    <br>

    <div class="container">
      <form action="action_page.php">
        <div class="row">
	      <div class="col-25">
	        <label for="fname">First Name</label>
	      </div>
	      <div class="col-75">
	        <input type="text" id="fname" name="firstname" placeholder="Your name...">
          </div>
	    </div>
	    <div class="row">
	      <div class="col-25">
	        <label for="lname">Last Name</label>
	      </div>
	      <div class="col-75">
	        <input type="text" id="lname" name="lastname" placeholder="Your last name...">
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-25">
	        <label for="country">Country</label>
          </div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="australia">Australia</option>
		      <option value="canada">Canada</option>
		      <option value="usa">USA</option>
		    </select>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-25">
	        <label for="subject">Subject</label>
          </div>
	      <div class="col-75">
	        <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>
	      </div>
	    </div>
	    <div class="row">
	      <input type="submit" value="submit">
	    </div>
      </form>
    </div>

    <div class="footer">
      <p>Footer Text</p>
    </div>

  </body>
</html>
